<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arroz {
            height: 80px;
        }
        .tituloheader {
            display: inline;
            position: relative;
            bottom: 30px;
            left: 30px
        }
        .titulo {
            position:absolute;
            top: 100px;
            left: 550px;
        }
        .div1 {
            position: absolute;
            top: 200px;
            left:300px
        }
        .div2 {
            position: absolute;
            top: 200px;
            left: 900px;
        }
        .gato1 {
            height: 50px;
        }
        .gato2 {
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class=arroz src="img/gatochecho.png" alt="La imagen no cargo">
            <h2 class="tituloheader">Gatos Insanos</h2>
        </nav>
    </header>
    <main>
        <h1 class="titulo">Gatos Insanos</h1>
        <div class="div1">
            <h3>Gato Uno</h3>
            <img src="img/GatoEnojao.jpg" class="gato1">
        </div>
        <div class="div2">
            <h3>Gato Dos</h3>
            <img src="img/HappyCat.png" class="gato2">
        </div>
    </main>
</body>
</html>